# websocket-demo

./: .gitignore  pom.xml
samplewebsocket/: pom.xml
samplewebsocket/src/main/java/com/xianyuli/samplewebsocket/: SamplewebsocketApplication.java  ServletInitializer.java
samplewebsocket/src/main/java/com/xianyuli/samplewebsocket/config/: WebSocketConfig.java
samplewebsocket/src/main/java/com/xianyuli/samplewebsocket/controller/: ReverseController.java
samplewebsocket/src/main/java/com/xianyuli/samplewebsocket/websocket/: ReverseWebSocketEndpoint.java
samplewebsocket/src/main/resources/: application-dev.yml
samplewebsocket/src/main/resources/templates/: reverse.html
samplewebsocket/src/test/java/com/xianyuli/samplewebsocket/: SamplewebsocketApplicationTests.java
